{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=125.212.218.93\\MSSQLSERVER2017; Initial Catalog=FooDrink;User ID=dangthanhquy_FooDrink;Password=Thanhquy12345@; TrustServerCertificate=False"
  },
  "AllowedHosts": "*"
}
